<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "Love";
        src: url(fonts/love\ larry.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;

        /*
        Tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "Love", Times, serif;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
      exercitationem eveniet consectetur culpa repellat, iure iste accusamus
      quasi error quisquam dolore mollitia nam incidunt animi ea nulla ducimus
      labore laboriosam.
    </p>
  </body>
</html>
